parameter (key_hash); # this is the key_hash that the vote will go to
storage (map key_hash int); # this is the map with addresses (students) and their vote count associated to it

code {
      # get the parameter
      # search in the map with the parameter as a key (with GET instruction)
      # if found, increase its associated value (of type int) by 1
      # if not found, ignore request and terminate contract
      # return the updated map in storage and a list of operations
       DUP; DUP; CAR; DIP { CDR }; GET;
       IF_SOME # is the address parameter in the map?
         {
           PUSH int 1;
           ADD; # increase vote count by 1
           SOME;
           DIP { DUP; CAR; DIP { CDR } };
           SWAP;
           UPDATE; # update the map with latest vote
           NIL operation; PAIR;
         }
         {
           FAIL;
         }
     }